# mqtt

./: .gitignore  Create_Net_core_app.md  Dockerfile  Mosquitto.md  Producer.py  README.md  docker-compose.yml
ConsumeMqtt/: .gitignore  ConsumeMqtt.csproj  Dockerfile  MqttMessageHelper.cs  NuGet.config  Program.cs
ConsumeMqtt/NugetPackages/: ReadFromMqttClient.0.1.0.nupkg
ConsumeMqtt/Service/: ApiService.cs  FileWriterService.cs  IPersistService.cs  MqttSubscribeService.cs
Documentation/: Consommer_librairie_cliente_CSharp.md  Generer_librairie_cliente_web_service_OpenApi.md
ReadFromMqttAPI/: .gitignore  Directory.Build.props  Dockerfile  Instrumentation.cs  NuGet.config  Program.cs  README_Build_image_offline.md  ReadFromMqttAPI.csproj  appsettings.Development.json  appsettings.json
ReadFromMqttAPI/Controllers/: ReadFromMqttController.cs
ReadFromMqttAPI/Dto/: RecordDto.cs  RecordDtoExtensions.cs
ReadFromMqttAPI/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
ReadFromMqttAPI/Model/: Record.cs
ReadFromMqttAPI/Properties/: launchSettings.json
ReadFromMqttAPI/Service/: FakeReadFromMqttService.cs  IReadFromMqttService.cs
